<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Family Tree App</title>
  <!-- Link to our CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- D3 library -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
  <header>
    <h1>Family Tree App</h1>
  </header>

  <div class="toolbar">
    <button id="add-member-btn">Add Member</button>
    <button id="export-btn">Export JSON</button>
    <input type="file" id="import-file" />
    <input type="text" id="search-input" placeholder="Search..." />
  </div>

  <!-- The main container for the SVG family tree -->
  <div id="tree-container">
    <svg id="tree-svg"></svg>
  </div>

  <!-- Info Modal -->
  <div id="info-modal" class="modal">
    <div class="modal-content fancy-box">
      <span class="close" id="info-close">&times;</span>
      <h2 id="info-name"></h2>
      <p id="info-birth"></p>
      <p id="info-death"></p>
      <p id="info-age"></p>
      <p id="info-details"></p>
      <img id="info-image" src="" alt="Profile" />
      <br />
      <button id="info-edit-btn">Edit</button>
      <button id="info-delete-btn">Delete</button>
    </div>
  </div>

  <!-- Edit Modal (Add or Edit) -->
  <div id="edit-modal" class="modal">
    <div class="modal-content fancy-box">
      <span class="close" id="edit-close">&times;</span>
      <h2 id="edit-modal-title">Add Member</h2>
      <label for="edit-name">Name</label>
      <input type="text" id="edit-name" />
      <label for="edit-birth">Birth (YYYY-MM-DD)</label>
      <input type="date" id="edit-birth" />
      <label for="edit-death">Death (YYYY-MM-DD) (optional)</label>
      <input type="date" id="edit-death" />
      <label for="edit-details">Details</label>
      <textarea id="edit-details"></textarea>
      <label for="edit-image">Photo URL (optional)</label>
      <input type="text" id="edit-image" />
      <button id="edit-save-btn">Save</button>
    </div>
  </div>

  <!-- Relationship Modal -->
  <div id="rel-modal" class="modal">
    <div class="modal-content fancy-box">
      <span class="close" id="rel-close">&times;</span>
      <h2>Add Relationship</h2>
      <p id="rel-chosen"></p>
      <label for="rel-target">Choose another member:</label>
      <select id="rel-target"></select>
      <label for="rel-type">Relationship type:</label>
      <select id="rel-type">
        <option value="parent">Parent</option>
        <option value="spouse">Spouse</option>
        <option value="sibling">Sibling</option>
      </select>
      <button id="rel-save-btn">Confirm</button>
    </div>
  </div>

  <!-- Manage Relationships Modal -->
  <div id="manage-rel-modal" class="modal">
    <div class="modal-content fancy-box">
      <span class="close" id="manage-rel-close">&times;</span>
      <h2 id="manage-rel-title">Manage Relationships</h2>
      <ul id="manage-rel-list"></ul>
    </div>
  </div>

  <!-- Context Menu (right-click) -->
  <div id="context-menu" class="context-menu fancy-box">
    <ul>
      <li id="ctx-view-info">View Info</li>
      <li id="ctx-edit-member">Edit Info</li>
      <li id="ctx-add-relationship">Add Relationship</li>
      <li id="ctx-manage-relationships">Manage Relationships</li>
      <li id="ctx-delete-member">Delete Member</li>
    </ul>
  </div>

  <!-- Our JS files -->
  <script src="js/data.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
