/* Basic reset */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f6f9fc;
}

/* Header */
header {
  background-color: #3da0dd;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-bottom: 10px;
}

/* Toolbar */
.toolbar {
  text-align: center;
  margin-bottom: 10px;
}

.toolbar button,
.toolbar input[type="file"],
.toolbar input[type="text"] {
  margin: 5px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #3da0dd;
  border-radius: 4px;
}

.toolbar button {
  background-color: #3da0dd;
  color: #fff;
  cursor: pointer;
}

.toolbar button:hover {
  background-color: #2980b9;
}

/* Main container for the family tree */
#tree-container {
  /* Fill almost the entire page */
  width: 100%;
  height: calc(100vh - 160px); /* header + toolbar ~160px */
  margin: 0 auto;
  background: #fff;
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;
}

/* Let the SVG fill the container */
#tree-svg {
  width: 100%;
  height: 100%;
}

/* People nodes */
.person-node circle {
  fill: #3498db;
  stroke: #2980b9;
  stroke-width: 1;
  cursor: move;
  /* Increase circle radius for bigger display */
  r: 30;
}

.person-node text {
  fill: #fff;
  pointer-events: none;
  font-size: 14px;
  text-anchor: middle;
  dominant-baseline: middle;
}

/* Modals (hidden by default) */
.modal {
  display: none; /* crucial so they don't appear on load */
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #fff;
  margin: 100px auto;
  width: 380px;
  padding: 20px;
  position: relative;
}

/* Fancy box style */
.fancy-box {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #aaa;
  margin-right: -5px;
}

.close:hover {
  color: #000;
}

.modal-content label {
  display: block;
  margin-top: 10px;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
  width: 100%;
  margin-top: 4px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button {
  margin-top: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}

/* Manage Relationships list */
#manage-rel-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}
#manage-rel-list li {
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rel-delete-btn {
  background-color: #e74c3c;
  border: none;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}
.rel-delete-btn:hover {
  background-color: #c0392b;
}

/* Context menu (right-click) */
.context-menu {
  position: absolute;
  display: none; /* hidden by default */
  z-index: 1100;
  width: 160px;
  background: #fff;
}

.context-menu ul {
  list-style: none;
  margin: 0;
  padding: 4px 0;
}

.context-menu li {
  padding: 8px 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.context-menu li:last-child {
  border-bottom: none;
}

.context-menu li:hover {
  background-color: #f0f0f0;
}
